{
  "baseUrls": {
    "webBase": "http://localhost:3000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=db1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "pageSize": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
