{
  "baseUrls": {
    "webBase": "http://host.docker.internal:5106"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Integrated Security=true;Initial Catalog=Db1;User Id=sa;Password=@11111;Trusted_Connection=false;"
  },
  "AppSettings": {
    "PageSize": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
